<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador de Clicadas</title>
<style>
    header {
        margin-top: -150px;
        background-color: #c8a2c8;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        width: 100%;
    }
    body {
        text-align: center;
        margin-top: 150px;
        font-family: "Poppins", sans-serif;
    }

    .container {
    text-align: center;
    margin-top: 50px;
    }

    .counter {
    font-size: 36px;
    margin-bottom: 20px;
    }

    .click-button, .reset-button {
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
    border-radius: 50%; /* Faz os botões redondos */
    }

    .click-button {
    background-color: red;
    color: white;
    border: none;
    }

    .reset-button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    }
</style>
</head>
<body>
    <header>
        <h1>PARABÉNS, AGORA VOCÊ É OFICIALMENTE DINDA DA LUNA!</h1>
      </header>
<div class="container">
    <br>
  <h1>Chegue até 300 cliques o mais rápido possível para desbloquear outra surpresa!!</h1>
  <h2 class="res"></h2>
  <div class="counter">0</div>
  <button id="clickButton" class="click-button">Clicar</button>
  <button id="resetButton" class="reset-button">Reiniciar</button>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
  let count = 0;
  const counterDisplay = document.querySelector('.counter');
  const clickButton = document.getElementById('clickButton');
  const resetButton = document.getElementById('resetButton');
  const res = document.querySelector('.res');

  clickButton.addEventListener('click', function() {
    count++;
    counterDisplay.textContent = count;

    if (count === 50) {
        res.innerHTML = `Vamos lá, falta 250 só`;
    } else if (count === 100) {
        res.innerHTML = `Bora, falta só mais 200`
    } else if (count === 250) {
        res.innerHTML = `Só mais 50tinha agora`;
    } else if (count === 300) {
        res.innerHTML += `Parabéns, clicou 300 vezes atoa 👏`;
        res.innerHTML += `Pode sair, não tem mais nada`;
    }
  });

  resetButton.addEventListener('click', function() {
    count = 0;
    counterDisplay.textContent = count;
  });
});

</script>
</body>
</html>
